<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SnoozeBar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="bnS-Du-7fj" customClass="StatusMenuController" customModule="SnoozeBar" customModuleProvider="target">
            <connections>
                <outlet property="statusIndicator" destination="Ue6-8M-st7" id="rsp-xQ-eMU"/>
                <outlet property="statusIndicatorSeparator" destination="voh-P0-aeC" id="aKD-i4-FQd"/>
                <outlet property="statusMenu" destination="DD8-I5-6pg" id="YEc-Iw-Lj9"/>
            </connections>
        </customObject>
        <menu id="DD8-I5-6pg">
            <items>
                <menuItem title="Snooze for ..." id="Ue6-8M-st7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="voh-P0-aeC"/>
                <menuItem title="Snooze for 10 minutes" id="JY1-Lo-hyQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="snooze10Minutes:" target="bnS-Du-7fj" id="S9k-Es-EE9"/>
                    </connections>
                </menuItem>
                <menuItem title="Snooze for 30 minutes" id="9wl-id-6Pt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="snooze30Minutes:" target="bnS-Du-7fj" id="MSi-JO-VfJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Snooze for 1 hour" id="6oG-Rp-Yre">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="snooze1HourNew:" target="bnS-Du-7fj" id="BjY-e6-TfS"/>
                    </connections>
                </menuItem>
                <menuItem title="Snooze for 4 hours" id="I23-n9-gi0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="snooze4Hour:" target="bnS-Du-7fj" id="BcL-8m-Aj9"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Zf1-ah-kcB"/>
                <menuItem title="Quit" id="bMf-UD-Xl6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="bnS-Du-7fj" id="K0q-7l-fBV"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
